version: '3.4'

services:
  mc2.crudtest.querymodel.endpoint:
    image: ${DOCKER_REGISTRY-}mc2crudtestquerymodelendpoint
    build:
      context: .
      dockerfile: Mc2.CrudTest.QueryModel.Endpoint\Dockerfile
    depends_on:
     - sql-server-db
     
  sql-server-db:
    image: "mcr.microsoft.com/mssql/server:2017-latest"
    environment:
      - SA_PASSWORD=123          
      - ACCEPT_EULA=Y